{
    "format_version": 2,
    "header": {
        "description": "Optional Bedrock resource pack to extend Geyser functionality",
        "name": "GeyserOptionalPack",
        "uuid": "e5f5c938-a701-11eb-b2a3-047d7bb283ba",
        "version": [1, 0, 11],
        "min_engine_version": [ 1, 16, 0 ]
    },
    "modules": [
        {
            "description": "GeyserOptionalPack",
            "type": "resources",
            "uuid": "eebb4ea8-a701-11eb-95ba-047d7bb283ba",
            "version": [1, 0, 11]
        }
    ]
}
